# WanderingVerse

./: .gitignore  README.md  pom.xml  update.cmd
sql/: init.sql  wandering_verse.sql
src/main/java/com/wanderingverse/: SystemLoginController.java  SystemResetController.java  WanderingVerseApplication.java
src/main/java/com/wanderingverse/common/: AiCommon.java  AjaxResult.java  CurrentLoginStatusManager.java  CurrentLoginStatusVariableManager.java  FilePathCommon.java  NetworkCommon.java  RandomResourcesCommon.java  RandomTextTypeEnum.java  SystemCommon.java  SystemOperationLogNameCommon.java  SystemOperationLogTypeCommon.java
src/main/java/com/wanderingverse/config/: AiConfig.java  CommonConfig.java  ElasticSearchConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RandomResourcesConfig.java  RedisConfig.java  SecurityConfig.java  StartupLogger.java  WebMvcConfig.java
src/main/java/com/wanderingverse/controller/ai/: OpenAiController.java
src/main/java/com/wanderingverse/controller/blog/: BlogCategoryController.java  BlogPostController.java
src/main/java/com/wanderingverse/controller/blogcontroller/: BlogPostController.java
src/main/java/com/wanderingverse/controller/individual/: DailyLifeController.java  ExpenditureController.java  IncomeController.java  LivingStateController.java
src/main/java/com/wanderingverse/controller/individualcontroller/: DailyLifeController.java  ExpenditureController.java  IncomeController.java  LivingStateController.java
src/main/java/com/wanderingverse/controller/randomresourcecontroller/: RandomResourceController.java
src/main/java/com/wanderingverse/controller/resource/: DownloadResourceController.java  GeographicalController.java  UploadResourceController.java
src/main/java/com/wanderingverse/controller/resourcecontroller/: DownloadResourceController.java  RandomResourceController.java  UploadResourceController.java
src/main/java/com/wanderingverse/controller/system/: SystemInfoController.java  SystemLogController.java  SystemLoginController.java  SystemMenuController.java  SystemResetController.java  SystemUserController.java
src/main/java/com/wanderingverse/controller/systemcontroller/: SystemLoginController.java  SystemMenuController.java  SystemResetController.java  SystemUserController.java
src/main/java/com/wanderingverse/ex/: GlobalExceptionHandler.java  ServiceException.java  UnprocessableEntityException.java
src/main/java/com/wanderingverse/filter/: GlobalFilter.java  OnlineVisitorFilter.java
src/main/java/com/wanderingverse/interceptor/: GlobalInterceptor.java
src/main/java/com/wanderingverse/mapper/blog/: BlogCategoryMapper.java  BlogPostContentMapper.java  BlogPostMapper.java  CategoryPostMapper.java
src/main/java/com/wanderingverse/mapper/blogmapper/: BlogPostContentMapper.java  BlogPostMapper.java
src/main/java/com/wanderingverse/mapper/individual/: DailyLifeMapper.java  LivingStateMapper.java
src/main/java/com/wanderingverse/mapper/individualmapper/: DailyLifeMapper.java  LivingStateMapper.java
src/main/java/com/wanderingverse/mapper/resource/: PoetryMapper.java  ToponymMapper.java
src/main/java/com/wanderingverse/mapper/resourcemapper/: PoetryMapper.java
src/main/java/com/wanderingverse/mapper/system/: SysOperationLogMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/wanderingverse/mapper/systemmapper/: UserMapper.java  VersionMapper.java
src/main/java/com/wanderingverse/model/: TreeNode.java
src/main/java/com/wanderingverse/model/bo/: TreeNode.java  VisitorBO.java
src/main/java/com/wanderingverse/model/entity/: BlogCategoryDO.java  BlogPostContentDO.java  BlogPostDO.java  BlogPostPO.java  CategoryPostDO.java  DailyLifeDO.java  LivingStateDO.java  PoetryDO.java  SysOperationLogDO.java  ToponymDO.java  UserDO.java  UserPO.java
src/main/java/com/wanderingverse/repository/: ElasticSearchChatMemoryStore.java  MysqlChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/wanderingverse/service/ai/: OpenAiService.java  RagDocumentLoaderService.java
src/main/java/com/wanderingverse/service/artificialintelligenceservice/: OpenAiService.java
src/main/java/com/wanderingverse/service/blog/: BlogCategoryService.java  BlogPostService.java
src/main/java/com/wanderingverse/service/blogservice/: BlogPostService.java
src/main/java/com/wanderingverse/service/individual/: DailyLifeService.java  LivingStateService.java
src/main/java/com/wanderingverse/service/individualservice/: DailyLifeService.java  LivingStateService.java
src/main/java/com/wanderingverse/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/wanderingverse/service/kafkaservice/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/wanderingverse/service/randomresourceservice/: RandomResourcesService.java
src/main/java/com/wanderingverse/service/resource/: DownloadResourceService.java  GeographicalService.java  PoetryResourceService.java  RandomResourcesService.java  UploadResourceService.java
src/main/java/com/wanderingverse/service/resourceservice/: DownloadResourceService.java  PoetryResourceService.java  RandomResourcesService.java  (+1 more)
src/main/java/com/wanderingverse/util/: AjaxResult.java  CryptoUtils.java  FileUtils.java  HttpUtils.java  SystemUtils.java  TreeStructureUtils.java
src/main/java/com/wanderingverse/wanderingverse/: WanderingVerseApplication.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/certificate/: wandering_verse.p12
src/main/resources/prompt/: ChineseBaziReading.md  SystemPrompt.md
src/main/resources/static/: index.html
src/main/resources/templates/: BlogPostTemplate
src/test/java/com/wanderingverse/: Demo.java  ElasticSearchTest.java  ProjectTest.java
src/test/java/com/wanderingverse/algorithms/: Algorithm.java
src/test/java/com/wanderingverse/temp/: AiTest.java  ElasticSearchTest.java  TempTest.java
src/test/java/com/wanderingverse/wanderingverse/: WanderingVerseApplicationTests.java
(+61 files in other folders)
